#BlueJ class context
comment0.target=Dog
comment1.params=isAlive\ dateOfBirth\ dateOfDeath\ description\ name\ breed\ size
comment1.target=Dog(boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Dog()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getBreed()
comment5.params=
comment5.target=java.lang.String\ getSize()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=breed
comment7.target=void\ setBreed(java.lang.String)
comment8.params=size
comment8.target=void\ setSize(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ move()
numComments=11
