#BlueJ package file
dependency1.from=Drive
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=Drive
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Drive
dependency3.to=Puppy
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=158
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7437888198757764
package.editor.height=472
package.editor.width=1252
package.editor.x=0
package.editor.y=109
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LivingCreature
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=140
target3.height=50
target3.name=Drive
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Puppy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=230
target5.height=50
target5.name=Dog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=140
