#BlueJ class context
comment0.target=Puppy
comment1.params=isAlive\ dateOfBirth\ dateOfDeath\ description\ name\ breed\ size\ gender\ ageInMonths
comment1.target=Puppy(boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ int)
comment2.params=
comment2.target=Puppy()
comment3.params=
comment3.target=char\ getGender()
comment4.params=
comment4.target=int\ getAgeInMonths()
comment5.params=gender
comment5.target=void\ setGender(char)
comment6.params=ageInMonths
comment6.target=void\ setAgeInMonths(int)
comment7.params=
comment7.target=java.lang.String\ move()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
